<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='garage_external_wall'>
    <pose frame=''>-2.35226 0.74403 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose frame=''>0 0 0 0 -0 1.5708</pose>
      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-0.585 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Residential</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>4.9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.585 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose frame=''>3 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Residential</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose frame=''>2.325 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.35 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Residential</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>1.35 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.325 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <pose frame=''>0 0 0 0 -0 1.5708</pose>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 -5 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Residential</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>6.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 -5 1.25 0 -0 0</pose>
      </collision>      
    </link>
    <link name='Wall_2'>
      <pose frame=''>0 0 0 0 -0 1.5708</pose>
      <visual name='Wall_2_Visual'>
        <pose frame=''>3 -2.5 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 5.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Residential</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>0.15 5.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3 -2.5 1.25 0 -0 0</pose>
      </collision>      
    </link>
    <link name='Wall_3'>
      <pose frame=''>0 0 0 0 -0 1.5708</pose>
      <visual name='Wall_3_Visual'>
        <pose frame=''>-3 -2.5 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 5.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Residential</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>0.15 5.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3 -2.5 1.25 0 -0 0</pose>
      </collision>      
    </link>
    <static>1</static>
  </model>
</sdf>
